{
    "name": "ivwetg/relationship",
    "description": "\u0016推荐或网图等多种关系",
    "authors": [
        {
            "name": "liangyuesheng",
            "email": "liangyuesheng23@163.com"
        }
    ],
    "require": {}
}
